#Set the name of the dictionary to be parsed
dictionary.filename=IPUMS.dcf

#Set the properties of the source database (containing CSPro data)
db.source.uri=jdbc:mysql://localhost:3306
db.source.schema=ipums
db.source.data.table=ipums_data_dict
db.source.username=root
db.source.password=admin

#Set the properties of the source database (where parsed CSpro data will be stored)
db.dest.uri=jdbc:mysql://localhost:3306
db.dest.schema=ipums_micro
db.dest.username=root
db.dest.password=admin
db.dest.table.prefix=q
