db.uri=jdbc:mysql://localhost:3306
db.schema=ethiopian_census
db.username=guido
db.password=guido

dictionary.filename=IPUMS.dcf

db.source.uri=jdbc:mysql://localhost:3306
db.source.schema=ipums
db.source.data.table=ipums_data_dict
db.source.username=guido
db.source.password=guido

db.dest.uri=jdbc:mysql://localhost:3306
db.dest.schema=ipums_micro
db.dest.username=guido
db.dest.password=guido
